{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeamlake/nexora.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run mobile:start",
    "mobile:start": "npm run start --workspace @nexora/mobile",
    "android": "npm run android --workspace @nexora/mobile",
    "ios": "npm run ios --workspace @nexora/mobile",
    "web": "npm run web --workspace @nexora/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "doctor": "npm run doctor --workspace @nexora/mobile",
    "check": "npm run typecheck && npm run doctor"
  },
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.4"
}
